{
  "name": "napredni-streznik",
  "version": "0.0.1",
  "description": "Strežnik, ki streže statične in dinamične spletne strani",
  "dependencies": {
    "mime-types": "latest",
    "formidable": "latest"
  },
  "private": true
}